insert into empresa values('aLbO<>PLWNVMd', 'ZiacmWrGDgYfYwdF_fxFegliQMmR', 'umcHQdiSiCiTayoqA', 4377600184, 021); 
insert into empresa values('rRw^8jO4AlG>k', 'TafmdLEqmt\O\S', 'PqvHAiEslHeHRRuuBxsFUB[', 8381832816, 8); 
insert into empresa values('>qiC=bfTf3@kK', 'jfdlRnwuw^splMIEkB[wQ', 'WQfxodlhJSRMlBeEkQSQj', 1685307680, 755); 
insert into empresa values('f`jI_R=rMwQR2', 'oiosL^\TvYxHf_oqwreyaXRPVRRe^ViiQH', '^ZJraAPP\EHLBhsaNlh`', 1768853517, 371); 
insert into empresa values('M[UVY_\:]_:L3', 'ZtvPQFEe[JRGwuDraIP[`cFHAvlbH\Rfko', ']XwTkkhu`mAHZeZ^xalBZKRdM_pJN', 4314003508, 2102578117); 
insert into empresa values('rDCaYeJtCppMl', '_VgGTNc_BBkIlREFEpFoJ[iVQVcMfupMb', '[kOShxJ_ryJX', 4276047753, 8352233); 
insert into empresa values('E@ApfvysvB19E', 'QKAbWSqvdlljfSS^Sxhh_Kv', 'wTRU`sAviL[', 6150785751, 78384671); 
insert into empresa values('`W3oT=4h>R:nG', '`YhjgyLFybZAbDYGn`XWUUrplYG', 'NHiWYftWudUK\NiDegjfX', 7686105427, 26656565); 
insert into empresa values('i9jpTGO^ca[g<', 'rS_ITW[cnRdrkO`l', 'WLOVy\VQqT[fLjV\xvO', 3101312001, 001380); 
insert into empresa values('4XZ9OpkEWnr@g', '[GOBO[GmxM`n_^T]maBwMU`ZeqUaDqW]', 'N^^siDUbl\pf^UpVTi\ZfRhSsRI', 8851433760, 220); 
insert into empresa values('L=Ss5Pmbyft\:', 'rTGiwPeJimIZurQXqLRp', 'G]^t_]hYxWF', 2386162347, 64); 
insert into empresa values('EUdF^M`koRuE8', 'hpMxH^XtvoMeqLHHy_sZTbq`rTv', 'MILghq[lsSbVX\]', 2274760824, 5); 
insert into empresa values('NYkeplu\Q>;kb', 'XYEoSqKKDBaS]_uxMhWiwxtrwDy\', 'TqfNBLx`ujvWIpgpi]NbtYYnYu', 6200870515, 73157030); 
insert into empresa values('h>PHBw:uq4NSy', 'JgZTBYIcKw[bufPtDxbdQG', 'EGMXn\UE[m', 4230550206, 732407163); 
insert into empresa values('l@K5:p\VLPcDc', 'NpTiEeNiGSwCJk]lg_^ApfUaMxdiKbTxFeGmOAcTccsYDKqN', 'HNOGIXGiSI', 8424624312, 4); 
insert into empresa values('PlsytJvnphX34', 'Yww_ZWKB\YBBIkyyQMWijKJAGvXMb]^vOlulLw`gkqwPCb', 'jkihXyYcMRwRPC[', 6660402157, 8); 
insert into empresa values('SWeRw`N\=8H6l', 'b[tInBq^OIw\PpnqeVS\aJQf[IKSTTJ`kr', 'gnUIQ\yIXtsgJMBcFOAyPqn`', 7176646067, 768); 
insert into empresa values('D\IfsNvM<StHU', 'YAEtqwkyJhoGJe`kmZJNC`meFjD', '`KpRZpWRwsNgEAYw\uB', 6066463846, 274161286); 
insert into empresa values('NRD@bAT@LdZq[', 'kTjL]e`IlBorLNqWMwhODIdI_NK', 'P[s^^yCEqQoiJjDFoQvADrFGH`cgX', 4366735461, 7713); 
insert into empresa values('R\oYDYf2u9RvH', 'RrIBefrPxPCa\', 'UjnrprwJWqNV]Lsy', 8272571606, 35603830); 
insert into empresa values('\uhDAue505;QV', 'eNWkwNyKCOeUjiZHMJU', '`jBDdoWgClJs', 5137328085, 870511); 
insert into empresa values('VP_MCG^;1bY_r', 'uJXduLWYbcdHXSvWa^V]YaIWrCBvwlkic[LN]Jfj', 'bxLTfLY_]B`FnYtbaFswsnseapq', 3020385378, 2700701); 
insert into empresa values('Fm4N5IND1lINq', 'IQNjNuAcGre_VN_G', 'xcx][V_TtDZlp', 4005228723, 647); 
insert into empresa values('\W_NKYpr2?K1[', 'CZTwq]ai[M]jLjHe', 'aKcoS\vpCqUoGlfSfc\UUSsXeCj', 1651307768, 271482214); 
insert into empresa values('>v`k7bCfPIQ@=', 'tLXLjoyK^Nhv_GhZJ`Ej', 'cyVYyxiForeCnIfAEGeXOGG\fCaRu', 7123045113, 663); 
insert into empresa values('UiQbBrLAbrTL;', 'BoGMwKCJ[xdrMbc^SUPoEgrvDLvlU\pHx[L_y`', 'L\NPqubRgX`', 1328533322, 5833); 
insert into empresa values('SW`>qTMB^ISRp', 'D^LxRnApDWIJ', 'eQfLd_jCqsAyVKKK]LlhLjujWkTt', 4232235530, 6); 
insert into empresa values('NM>bc6igZfJ>5', 'gM_mIkfCZIhOstArkH', 'RBRWthiTefO`g`PdmJBvpioppt', 1477660464, 083); 
insert into empresa values('\?Ms1ycP@n_I0', 'mk^jgCkSsv\heNGmunXKdBuH]Qksj]iFsNgPYvyAE', 'nhciVIUYeirDKiFa[UVI^QwTJAFjl', 3434882116, 20306); 
insert into empresa values('UDaMMyWpB2H5_', 'rUaqNK]dUchlRr^NVwbww`nur_K\', 'BdH`\lebIRDdyDpva_WKOFgK', 0800563640, 8373226040); 
insert into empresa values('sPQbv4UfBRTyp', 'h]dqWyw_SbN^d[yaJxpDainKmj', 'oikjxFIwtWrL]PR[jEkgjd\BTP', 5124273588, 6); 
insert into empresa values('a9:Zku5bkWDQC', 'kKqNCtaWFp[KGSsgf_d]pkw', 'BIyUZNd`yNM\mtecBfOv[', 8782188751, 36833732); 
insert into empresa values('FtA]QP2U;Aokh', 'In`uJXjhwVstqmV_Iq]puMKmrytwxock^djmmmZtQ', 'asn[tLhEQEeOJembjVrE', 5635230232, 7583108347); 
insert into empresa values('C@3mGV48jWp<y', ']Qo]dhpMTGAFZaQHsLRIWbFibeQkiW`', 'dDRaHlsXhQHVVGmftVUGbyGftAEKZ', 7423485133, 341006); 
insert into empresa values('AuB>KBv6xlN3R', 'qfbxmUGQ\FuhENeZ[yET', 'cIKUbUUR[\', 6636788477, 8570100); 
insert into empresa values('4840^O`V_qdvw', 'OGR^OHBvxf^oRLn]mhMQIQ`OVvoj', 'ZIqIxerUnRNRnv', 6712007473, 022455); 
insert into empresa values('Ag@7=[>iNRrI0', 'YfjBurRDEqGCFB`]Kr', 'cjCrJAYqjJnQqjOkYoah', 0730803357, 04); 
insert into empresa values('UM>1W56dugqpZ', '[ewl_ZGuxcamZqD\m\]govAAc_FbYIgx[P', 'TtSWRUhQZjjZ[KccryK', 4452732223, 715231); 
insert into empresa values('@N;G[rE=OcpZP', 'vfbKprgnJLbiwfHPPiu', 'YihxWTTwr\AHIy', 6301760546, 1162607); 
insert into empresa values('Hf87qEh^M:bHc', 'qSmIKjsFu_TkeyCPgfslSDNvfb[FhdICMRrVMs', 'e[Q[MLdwYWWyuW`', 0058416238, 2640585077); 
insert into empresa values('EejR=]w7<7eGW', 'QkBCZqxyjT\wOH', '^AaGb\RxfeDuYEmOWKfOgMRWNuMk', 3348588552, 325065007); 
insert into empresa values('VlXs1[H;6xh:i', 'LYujIoKsqMtqKvgQpZkymJ', 'HkoEniZSIdPIMa\OWql', 6201441261, 72446555); 
insert into empresa values('jXlg\d=yslgZb', '^BrkwrCHddn[Kt]CnP^^qMgqEJZdC', 'Ids\XituEoP', 5011414176, 145255175); 
insert into empresa values('\IGJ:RbLtwHBr', 'VNDYoPZL]KNTkVH^gYsqSxBDvXPqsJ', 'cCSCVpwkpMBZF', 7061352343, 45277637); 
insert into empresa values('Ft31_\jQ>ZetU', 'aDEXakkXdUFeddnouBFQhvT', 'nlBERvINyMPREmtjPiStRuBZPZduW', 2004663274, 00873); 
insert into empresa values('UdPaG@GRP:;7r', 'tr^HQNuUuCtQS[vf^O[]hsvtv^', 'TWKUKomQ[Nxv\yyEgOaa', 7566022322, 54224672); 
insert into empresa values('jTk`xMf8@>kpg', 'qdcZkW\C_\oBltTalhIb', '\IlveZgtoH', 1006034750, 727551); 
insert into empresa values('ythAS=0BaxiI6', 'tX[EUSsBsiqXWWRd\rwaYLscoxxYNfZwWaBS', ']igTp\rNE]f`FoXmLPdO_eQhSD]L', 7805351810, 5156); 
insert into empresa values('MO69Fat5`f1PJ', 'dvVqKuSwoHMClgPyglZ', 'VTvjU]gfrjaXRHoTk]oKLWZ', 6661556638, 3720408853); 
insert into empresa values('ag_2xHAe4N@bN', 'aN_rTAgy`pq[wmcvr_UUA', 'gAW]^aEfpcDPsvbXJpEAx', 7818632128, 36314076); 
insert into empresa values('3gu=B7`4mucbI', 'lkEpFi]eBXQEFAMjB\xZ\fqleaJoJDiyf]jLyrpfZbOdP', 'pLdnN]_ooDkPpgtuU', 3005422071, 2481153); 
insert into empresa values('Yr[WBw3rn?OGB', 'DIMcLLmaXdL]t', 'OtkGkWk^g]RiPgUGjreoR``', 1812656510, 062316); 
insert into empresa values('@@RM^ICITtbjo', 'uBoYdeTqXpU', 'GLVMMtfDrZogegd', 5487377808, 3); 
insert into empresa values('9blT]NleeQD`<', 'HgHOr^rTfHkKZmWL\aRl_Pp\', 'mygP]gWvfeUy', 3816855608, 8); 
insert into empresa values('peYT3Bw^Tw1oT', 'W_WGtmWwFZVlkLvMqioR`ewN', '\PfEbYnpFxy', 0014027304, 5381); 
insert into empresa values('KUtXFTg:Ge<q9', 'skflWYmUSiEJVWNEvH', 'NaCwibPKgqvyyfW\JCETLT', 1838243686, 46123667); 
insert into empresa values('8Pti_PrtOKIyw', 'UBLiQQaRdyfIVNuQG^xvaMGuUmLUDTNeqCS', 'oPxOxgBA`B[p', 0244513316, 15422); 
insert into empresa values('4t7Ob^dOxOA\u', 'GS\dRRDeJYgZQkMZAEpQeiyMJ\foxd]`XRLQjYCpD', 'XLlA`bddTswGjceRVqxlws', 3277712444, 342060); 
insert into empresa values('@8MUZd^7ro2@T', 'SiOP\SlTTKEtllctcAemom`pLkN^eKf\[fEmDRxYfXltOi', 'dLkeQU^uVvEelepOuS', 7711140464, 11022085); 
insert into empresa values('y@0SY146l7aHS', 'lf[urY^MP\`eF^\oUsGyQhaLRhV_lYfdyabOqAhQiQjh[CIW]', 'f_cYu\oEwUcT', 4811685280, 1051861); 
insert into empresa values('5c5^IP4C>yp<H', 'oSneQk[aSOqMPADWQQS^]HgrYsHiVkFxkQ[MOXiMW', '_MhjX[OXg^v]dsVTU', 1661047550, 176); 
insert into empresa values('n]U7vgLL7[Jlc', 'PqEuQ\USSdKNFgdVKhZiraObqq[]dWrw', 'mbnM\\cMtOg[_lcNZ', 6874738066, 100332); 
insert into empresa values('6`=^35lCj2PYN', 'Tj_]v^jNyC\p_rypJNybnJHIKZuaVPs`a', 'yxdLiwKfljPQvim^\VL', 0778423137, 24); 
insert into empresa values('n5CXgpyaTvk2]', 'WyHnya[xwv[^UGgvItbAWvKvhoEF^sAqkVwRJUhEcluWPaZQv', 'HDSsqlhBvk]`iiCi]BgRuW', 6487723706, 44133); 
insert into empresa values('UEN7xE^CSUAOF', 'BGeKkTdSlJodfAiHKZGNnheDx^QrsA', 'yFqRjcS^WYlOLyDRHb', 3464605677, 87); 
insert into empresa values('H_e8c1RF3=tQp', 'piIeEbWUqwn_EiNlVInrcbmvyxGHfJknkXBJDkJ', 'FApvGxgiQfMakwEGwO', 5803817476, 3757234); 
insert into empresa values('>ZArJ]wj\o@6C', 'xOCtUSwgmoY', 'D_ObUgjWaiLq', 3606760320, 2557508); 
insert into empresa values('KyVKC\D[]@bjt', 'jvHfTNiBfTBweMjGT`yMFG^AosQGXRKHdL^suaF`[S`Bm', 'hmT\g[inbuX', 7173461663, 5); 
insert into empresa values('n;7:O0d9Onubh', 'TkSRictimaGmp[JKXGSNNDWkbC]ONkj\cnDmd', 'Hi^K[ctuxtceMioLE]duQQft_ewTa', 5848576328, 40014); 
insert into empresa values('[267ZNPFFyidu', 'P]xXCTAE[MJf^_]', '`WEMAbBLe^quRiMDV', 4663356868, 7331); 
insert into empresa values('_\4PTg6C8Acoh', 'CDXY`\ScGqfuTRpyh_cOOrEGvYquIlPU', 'l[SB\yw]ASp^HEIbH]oWKFHwYJub', 0818587574, 2608); 
insert into empresa values('e:WaRyM`bAv\M', 'WFpY[aePDl^fif`IgY', 'aUDINkjwT[SEJrD', 1725833612, 183); 
insert into empresa values('jV9M_s>tW]neL', 'LoImyFsTmwAyMMwCNLD`aOfnx`H`E[]h', 'cKdaCckWPmXEqN', 0630471668, 755621); 
insert into empresa values('x<]SM5MBK\9nC', 'd^TXqCnqEiXPerk\rOjADZN', 'pZSbjyh_iFdbWB', 0576820075, 57830); 
insert into empresa values('[Ln9_C[W^8pUM', 'DJLms[na[kg`', 'pOFsjbyKvm`Ywt', 4053784045, 5); 
insert into empresa values('bubVJ3D_jr@[<', 'KkeodGTvGrB[m', 'ZWRCyGykn_EYaRSD^WytjbW_fV^', 7441315628, 562); 
insert into empresa values('IFggtg=eC@;PB', 'eNQ_xHNLN_LxFLLh`HuhmWs', 'UOPQxAyIIkmFNL[y[FTyESSaiU', 0673573884, 0710); 
insert into empresa values('goNxtuUqxd:G=', 'TlvBxRP^yUPADQvW^sNhp[vxQRkmQcNMmxeeCXqbQAaTo', '\XYGa^TdO^srJswRcxrBNUZnJrvK', 5445380150, 644); 
insert into empresa values('oi7Paue:ju==q', 'jLHfRiESxlK\MAFsP', 'Mq]cuHyiEepLcX', 1552816570, 835576011); 
insert into empresa values('BmrEc2PmAZPup', 'DaiF\_W[BZX[]OktSFKVoAxgiTC_qpSpACBDLcnN', 'jNiIeWnspRlVF`r', 0845705088, 74231640); 
insert into empresa values('8Dh?KUdXL@>UE', 'lmqoLikYgtqEwHWsdf`pnJxgrqZYZJAaC\', '\yFL_ZcVJIskQvoGuHjZ', 3333236718, 382017042); 
insert into empresa values('2kiHGk3g@H\Qf', 'k[io^sxbZJDilySmBixv[wbgOPRAbymbtpYBPtSaRt', 'XXRQoOIN^wbRuLjtFwxriegM[Wc`t', 7601084055, 8646); 
insert into empresa values('qBWBEgENTK_`n', 'EbbAKamrbpRHFSQntuYbYKNAfrSykQLOYPuinrv^\kP', 'CCACcDYhqh^cTxcPjI_SuA]Bkc', 8302667252, 6710172); 
insert into empresa values('Q^bj_VMTm6[wx', 'uDJ[EJvlai[OqfiuD[gHPnTGZZoBbvrS^AP`PbbJ', 'ah_muvmU`IqxnI`UVnIAgWLVxth', 1624351437, 034057); 
insert into empresa values('sHv@udUs4owZA', 'TgRB[apIqy\\GrFMVVKQ]^]c^pQNEpsjsHDjRhg_', 'xdyjxqCOvK', 0614333332, 1225186); 
insert into empresa values('wX^E=`i_KeU<U', 'Ap\lZfUlN[', 'I]KThCjRLoFf_chMgnovkW_iImp', 1434563075, 2732); 
insert into empresa values('qIkyoq`2`f?<N', 'HOcTuAPSaVnRYrEVaypvPUkeoGQYUPg', 'pl]PmKCLdcfA]', 5160430083, 04); 
insert into empresa values('MbJb\PV]:PmV<', 'xdGFWvuALrwYsMRXYDvoVmASYL[[RorLNiXNJrE]B', 'JgKor^EWehjQBSdNKEG]hT]jSah', 7234812717, 311); 
insert into empresa values('SSchari5sDf53', 'GZOkjjJX^hvBILetH', 'eAdhWXfoDyyvFuRR', 4440825767, 1824); 
insert into empresa values('<eWcq?F:xsBlP', '\PGuwKjqKyIXovxEcR__CKTQg[ZkOdlQA', 'VtU_qudQXWqBZDcHSeannaV\s', 6168163218, 34516); 
insert into empresa values('j0CyZ@eaSY0S@', '\YPYgWaMjXNmcOwbHYcncgQRQteUSYjivrJWVlycc`', 'WL\THdGa`X`qx^p', 1363330573, 8885165032); 
insert into empresa values('=WGX>UFyOJmj[', 'WFMnof[IsYjuRj^lJKy', 'JyDXfkgw\_', 1600547757, 5); 
insert into empresa values('ZxZBLj1eGOGpw', 'roIMRBagIJf[pXiiAEkyRAjNwwgbPp`RgWwK', 'TqMkXTHxdtLFLbmJDJ', 5237014351, 046); 
insert into empresa values('6kWllt8<O2`Iw', 'V[nAnLMMK[XPZhuLHjh^TvqTMk`wDwrQrga', 'KI_HhccgboYgliiBmUS', 6481137537, 46048815); 
insert into empresa values('gfXhVdtcYZSGc', 'SBqpslcq`bEZkg]XJtMZ^uXKSG', 'UnlPACQCxVlm', 5762871610, 871756448); 
insert into empresa values('1pJPoZdy=1bte', 'aWMREqZjjhUB`EJ', 'OaOI_v_dan\QDg', 3128660078, 102422518); 
insert into empresa values('7Q6rqHfmnwJoB', 'FmoFx`HYUnEG]^WGLOGIS_fNx', 'uhwJlGuEKcQ[\VjyXtpxpsi', 3647825518, 43); 
insert into empresa values('u_1[[ctTnHeKa', 'cYuYOMdWe]FBeOt', 'DnCSy^mrJw\gldNAQXl_`IGf[Dv', 2051202824, 7052); 
insert into empresa values('>S5aXLjcTwrc;', 'vfVtkdYR_b[dbXApNrSAPpJRQfLheXgynRW', 'FsZyPTITGVCabr_KD', 2117247336, 48); 
insert into empresa values('Dx;]JnF@`NQg8', '`CON`va_GkexGFSw_MXDTbAwS[y`]WpNR`Ux', 'TIJCPxyHPrVEVD', 8346757255, 18); 
