//EMPLEADOS

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('CAEF6805309K4', 'CAEF680530HPLSSR03', '62876833112', True, 0.00, '01-10-2008', 'CAEF6805309K4', 'Fernando', 'Castillo Espindola'); 

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('EELC890319KC2', 'EELC890913HMCSRR08', '92038900087', True, 2200.00, '20-12-2015', 'CAEF6805309K4', 'Carlos', 'Espejel Lara');

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('CACF960820CM0', 'CACF960820HPLSSR06', '57159689470', True, 1100.00, '12-11-2008', 'CAEF6805309K4', 'Fernando', 'Castillo Cosme');

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('PEJC9606211V8', 'PEJC960621HPLRRR08', '23302132364', False, 900.00, '10-01-2016', 'CAEF6805309K4', 'Carlos Alfonso', 'Perez Jaramillo');

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('RARA010123HPLMLNA0', 'RARA010123HPLMLNA0', '57882301997', True, 900.00, '15-022017', 'CAEF6805309K4', 'Angel Gustavo', 'Ramirez Roldan');

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('RULL6620128T2', 'RULL662012HPLSAI06', '62850325146', False, 2000.00, '29-092016', 'CAEF6805309K4', 'Luis Jacinto', 'Ruiz de Lázaro');

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('MACM940612H20', 'MACM940613HPLRRSO8', '6915968261', True, 1100.00, '11-08-2015', 'CAEF6805309K4', 'Yordi Misael', 'Martínez Cruz');

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('MACL960823T91', 'MACL960823HPLRRS05', '48159672269', False, 900.00, '05-02-2016', 'CAEF6805309K4', 'Luis Enrique', 'Martínez Cruz');

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('ZOPA720613PJ6', 'ZOPA720613MPLTRN09', '62897275871', True, 1200.00, '08-03-2011', 'CAEF6805309K4', 'Antonia', 'Zoto Perez');

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('PECF6404052C9', 'PECF640205MPLRLL03', '02176401962', True, 800.00, '13-07-2016', 'CAEF6805309K4', 'Maria Felipa', 'Perez Cielo');

INSERT INTO empleado (rfc , curp, nss, activo, salario, fecha_contratacion, jefe, nombre, apellido)
VALUES ('CUAA7104251W3', 'CUAA710425MPLTZR05', '03147192425', True, 900.00, '15-11-2016', 'CAEF6805309K4', 'Araceli', 'Cuatzo Azcatl');

//DIRECCION EMPLEADO

INSERT INTO direccion_empleado (rfc, municipio, colonia, calle, numero, telefono)
VALUES ('CAEF6805309K4', 'Puebla', 'San Baltazar Lindavista', 'Libertad', '5947', '2221397086');

INSERT INTO direccion_empleado VALUES ('EELC890319KC2z', 'Puebla', 'Tepeyac', 'Libertad', '67', '2221280993');
INSERT INTO direccion_empleado VALUES ('CACF960820CM0', 'Puebla', 'San Baltazar Lindavista', 'Libertad', '5947', '2228526256');
INSERT INTO direccion_empleado VALUES ('PEJC9606211V8', 'Puebla', 'San Baltazar Campeche', 'Libertad', '5702', '2223339363');
INSERT INTO direccion_empleado VALUES ('RARA010123HPLMLNA0', 'Puebla', 'San Francisco Totimehuacan', 'Margaritas', '6102', '2225981244');
INSERT INTO direccion_empleado VALUES ('RULL6620128T2', 'Puebla', 'Azcarate', '20 Oriente', '1308 A', '2223580257');
INSERT INTO direccion_empleado VALUES ('MACM940612H20', 'Puebla', 'Anzures', '8 Sur', '3312', '2226335731');
INSERT INTO direccion_empleado VALUES ('MACL960823T91', 'Puebla', 'San Baltazar Campeche', 'Libertad', '5707', '7971012253');
INSERT INTO direccion_empleado VALUES ('ZOPA720613PJ6', 'Puebla', 'San Francisco Acatepec', 'Huejotzingo', '4', '2225592473');
INSERT INTO direccion_empleado VALUES ('PECF6404052C9', 'Puebla', 'San Rafael Comac', 'Panteon', '6', '2221947398');
INSERT INTO direccion_empleado VALUES ('CUAA7104251W3', 'Puebla', 'San Francisco Acatepec', 'Zacatlan', '73', '2228537947');

//info contacto empleado
INSERT INTO info_contacto_empleado VALUES ('CAEF6805309K4', '2221397086', 'fercastillo30@hotmail.com');
INSERT INTO info_contacto_empleado VALUES ('EELC890319KC2z', '2228526256', 'carlos.espejel@hotmail.com');
INSERT INTO info_contacto_empleado VALUES ('PEJC9606211V8', '2223339363', 'carlos.jaramillo@hotmail.com');
INSERT INTO info_contacto_empleado VALUES ('CACF960820CM0', '2228526256', 'fcastillocosme@gmail.com');
INSERT INTO info_contacto_empleado VALUES ('RARA010123HPLMLNA0', '2225981244', 'gustavorr898@gmail.com');
INSERT INTO info_contacto_empleado VALUES ('RULL6620128T2', '2223580257', 'jacinto.ruiz@hotmail.com');
INSERT INTO info_contacto_empleado VALUES ('MACM940612H20', '2226335731', 'yordi.misael@hotmail.com');
INSERT INTO info_contacto_empleado VALUES ('MACL960823T91', '7971012253', 'enrique.martinez@hotmail.com');
INSERT INTO info_contacto_empleado VALUES ('ZOPA720613PJ6', '2311060', 'antonia.zoto@hotmail.com');
INSERT INTO info_contacto_empleado VALUES ('PECF6404052C9', '2403714', 'felipa.prz@gmail.com');
INSERT INTO info_contacto_empleado VALUES ('CUAA7104251W3', '2458729', 'araceli.cuatzo@hotmail.com');

//empresas
INSERT INTO empresa VALUES ('BCA001206674', 'BODEGA CRUZ AZUL DEL CENTRO S.A. DE C.V.','Bancomer', '6891', '112');
INSERT INTO empresa VALUES ('CCO7409189M1', 'CEMEX CONCRETOS S.A. DE C.V.', 'Scotiabank', '6400', '23');
INSERT INTO empresa VALUES ('CEM880726UZA', 'CEMEX S.A.B DE C.V.', 'Scotiabank', '6800', '432');
INSERT INTO empresa VALUES ('CAT021004JA4', 'CONCRETOS DE ALTA TECNOLOGIA S.A. DE C.V.', 'Bancomer', '0706', '353');
INSERT INTO empresa VALUES ('DUL100819SR1', 'DULCET S.A. DE C.V.', 'Bancomer', '1812', '235');
INSERT INTO empresa VALUES ('FRO0303066G2', 'FRODEEMI S.A. DE C.V.', 'Banamex', '7514', '532');
INSERT INTO empresa VALUES ('LES860203JM8', 'LESTER S.A. DE C.V.', 'HSBC', '5547', '33');
INSERT INTO empresa VALUES ('RIT030612PE2', 'REFACCIONES INDUSTRIALES Y DEL TRANSPORTE S.A. DE C.V.', 'Bancomer', '3074');

//facturas
INSERT INTO factura VALUES ('232', '2000.00', '30-03-2017', 'Deposito', '200', 'BCA001206674');
INSERT INTO factura VALUES ('233', '800.00', '31-03-2017', 'Efectivo', '208', 'BCA001206674');
INSERT INTO factura VALUES ('234', '5000.00', '01-04-2017', 'Deposito', '214', 'BCA001206674');
INSERT INTO factura VALUES ('235', '2500.00', '01-04-2017', 'Transferencia', '215', 'CCO7409189M1');
INSERT INTO factura VALUES ('236', '400.00', '02-04-2017', 'Deposito', '216', 'CCO7409189M1');
INSERT INTO factura VALUES ('237', '1200.00', '02-04-2017', 'Transferencia', '218', 'CCO7409189M1');
INSERT INTO factura VALUES ('238', '3000.00', '03-04-2017', 'Transferencia', '219', 'CEM880726UZA');
INSERT INTO factura VALUES ('239', '1500.00', '03-04-2017', 'Efectivo', '221', 'CEM880726UZA');
INSERT INTO factura VALUES ('240', '1800.00', '04-04-2017', 'Transferencia', '222', 'CEM880726UZA');
INSERT INTO factura VALUES ('241', '200.00', '04-04-2017', 'Deposito', '223', 'CAT021004JA4');
INSERT INTO factura VALUES ('242', '6200.00', '04-04-2017', 'Deposito', '225', 'CAT021004JA4');
INSERT INTO factura VALUES ('243', '600.00', '05-04-2017', 'Deposito', '226', 'CAT021004JA4');
INSERT INTO factura VALUES ('244', '3000.00', '06-04-2017', 'Deposito', '227', 'DUL100819SR1');
INSERT INTO factura VALUES ('245', '400.00', '06-04-2017', 'Efectivo', '228', 'DUL100819SR1');
INSERT INTO factura VALUES ('246', '600.00', '06-04-2017', 'Deposito', '229', 'DUL100819SR1');
INSERT INTO factura VALUES ('247', '200.00', '06-04-2017', 'Transferencia', '230', 'FRO0303066G2');
INSERT INTO factura VALUES ('248', '500.00', '06-04-2017', 'Deposito', '231', 'FRO0303066G2');
INSERT INTO factura VALUES ('249', '150.00', '06-04-2017', 'Efectivo', '232', 'FRO0303066G2');
INSERT INTO factura VALUES ('250', '1000.00', '07-04-2017', 'Efectivo', '233', 'LES860203JM8');
INSERT INTO factura VALUES ('251', '1500.00', '07-04-2017', 'Efectivo', '234', 'LES860203JM8');
INSERT INTO factura VALUES ('252', '550.00', '07-04-2017', 'Efectivo', '236', 'LES860203JM8');

//trabajo
INSERT INTO trabajo VALUES ('242', 'Reparacion', 'Reparacion de bomba pluma de CR6392');
INSERT INTO trabajo VALUES ('243', 'Fabricacion', 'Fabricacion de asador de acero inoxidable');
INSERT INTO trabajo VALUES ('244', 'Mantenimiento', 'Mantenimiento a planta');
INSERT INTO trabajo VALUES ('245', 'Maquinado', 'Maquinado de poleas con material 1018 tratado');
INSERT INTO trabajo VALUES ('246', 'Suministro', 'Suministro de orrings de 21 y 22');
INSERT INTO trabajo VALUES ('247', 'Instalacion', Instalacion de guardas para banda en planta 2');
INSERT INTO trabajo VALUES ('248', 'Suministro', 'Suministro de piston para CR 3233');
INSERT INTO trabajo VALUES ('249', 'Maquinado', 'Maquinado de abrazaderas de bronce');
INSERT INTO trabajo VALUES ('250', 'Instalacion', 'Instalacion de baño en oficinas de planta 3');
INSERT INTO trabajo VALUES ('251', 'Limpieza', 'Limpieza de edificio de oficinas');
INSERT INTO trabajo VALUES ('252', 'Maquinado', 'Maquinado de brazo para bomba en 1018 tratado');
INSERT INTO trabajo VALUES ('253', 'Otro', 'Renta de mesas, sillas, horno de microondas y minifrigorico');
INSERT INTO trabajo VALUES ('254', 'Fabricacion', 'Fabricacion de cadenas');
INSERT INTO trabajo VALUES ('255', 'Mantenimiento', 'Mantenimiento a aspersor de CR 2388');
INSERT INTO trabajo VALUES ('256', 'Mantenimiento', 'Mantenimiento a aspersor de CR 6623');
INSERT INTO trabajo VALUES ('257', 'Reparacion', 'Reparacion de bomba pluma de CR6522');
INSERT INTO trabajo VALUES ('258', 'Reparacion', 'Reparacion de piston de CR6222');
INSERT INTO trabajo VALUES ('259', 'Reparacion', 'Reparacion de guarda de CR6190');
INSERT INTO trabajo VALUES ('260', 'Instalacion', 'Instalacion de aire acondicionado en oficinas de planta 1');
INSERT INTO trabajo VALUES ('261', 'Suministro', 'Suministro de orrings 19, 20 y 21');
INSERT INTO trabajo VALUES ('262', Limpieza', 'Limpieza del edificio de oficinas en planta 1');

//cotizacion
INSERT INTO cotizacion VALUES ('267', '30-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 2 dias', '2000.00', 'BCA001206674', '242', '01-04-2017', '345');
INSERT INTO cotizacion VALUES ('268', '31-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 20 dias', '800.00', 'BCA001206674', '243', '19-04-2017', '445');
INSERT INTO cotizacion VALUES ('269', '01-04-2017', 'El trabajo debe ser realizado en un plazo maximo de 5 dias', '5000.00', 'BCA001206674', '244', '06-04-2017', '565');
INSERT INTO cotizacion VALUES ('270', '01-04-2017', 'El trabajo debe ser realizado en un plazo maximo de 3 dias', '2500.00', 'CCO7409189M1', '245', '04-04-2017', '36');
INSERT INTO cotizacion VALUES ('271', '02-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 3 dias', '400.00', 'CCO7409189M1', '246', '05-04-2017', '3235');
INSERT INTO cotizacion VALUES ('272', '02-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 6 dias', '1200.00', 'CCO7409189M1', '247', '08-04-2017', '335');
INSERT INTO cotizacion VALUES ('273', '03-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 7 dias', '3000.00', 'CEM880726UZA', '248', '10-04-2017', '235');
INSERT INTO cotizacion VALUES ('274', '03-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 10 dias', '1500.00', 'CEM880726UZA', '249', '13-04-2017', '2365');
INSERT INTO cotizacion VALUES ('275', '04-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 1 dia', '1800.00', 'CEM880726UZA', '250', '05-04-2017', '22');
INSERT INTO cotizacion VALUES ('276', '04-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 5 dias', '200.00', 'CAT021004JA4', '251', '09-04-2017', '124');
INSERT INTO cotizacion VALUES ('277', '04-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 3 dias', '6200.00', 'CAT021004JA4', '252', '07-04-2017', '11');
INSERT INTO cotizacion VALUES ('278', '05-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 2 dias', '600.00', 'CAT021004JA4', '253', '07-04-2017', '153');
INSERT INTO cotizacion VALUES ('279', '06-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 2 dias', '3000.00', 'DUL100819SR1', '254', '08-04-2017', '1653');
INSERT INTO cotizacion VALUES ('280', '06-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 11 dias', '400.00', 'DUL100819SR1', '255', '17-04-2017', '3566');
INSERT INTO cotizacion VALUES ('281', '06-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 20 dias', '600.00', 'DUL100819SR1', '256', '26-04-2017', '764');
INSERT INTO cotizacion VALUES ('282', '06-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 2 dias', '200.00', 'FRO0303066G2', '257', '08-04-2017', '874');
INSERT INTO cotizacion VALUES ('283', '06-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 5 dias', '500.00', 'FRO0303066G2', '258', '11-04-2017', '876');
INSERT INTO cotizacion VALUES ('284', '06-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 7 dias', '150.00', 'FRO0303066G2', '259', '13-04-2017', '975');
INSERT INTO cotizacion VALUES ('285', '07-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 1 dia', '1000.00', 'LES860203JM8', '260', '08-04-2017', '335');
INSERT INTO cotizacion VALUES ('286', '07-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 2 dias', '1500.00', 'LES860203JM8', '261', '09-04-2017', '873');
INSERT INTO cotizacion VALUES ('287', '07-03-2017', 'El trabajo debe ser realizado en un plazo maximo de 10 dias', '550.00', 'LES860203JM8', '262', '17-04-2017', '196');			







